{
  "name": "RequireJSKarmaJasmineKit",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:xurion/requirejs-karma-jasmine-kit.git"
  },
  "scripts": {
    "test": "grunt karma"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.3.4",
    "karma": "~0.13.10",
    "karma-jasmine": "~0.3.3",
    "karma-nyan-reporter": "^0.2.4",
    "karma-phantomjs-launcher": "~0.2.1",
    "karma-requirejs": "~0.2.1",
    "phantomjs": "^1.9.18",
    "requirejs": "~2.1.15"
  }
}
